<div th:fragment="book_component">
    <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg bg-gray-200 xl:aspect-w-7 xl:aspect-h-8">
        <a href="#" th:href="@{'/book/' + ${book.id}}">
            <img th:src="${book.cover}" class="h-full w-full object-cover object-center group-hover:opacity-75" />
        </a>
    </div>
    <p class="mt-4 text-sm text-gray-700" th:text="${book.title}" />
    <p class="mt-1 text-lg font-medium text-gray-900" th:text="${book.boostScore}"></p>
</div>