<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Nextale: Author Index</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{/css/style.build.tailwind.css}">
</head>
<body>
    <div th:insert="~{commons/header :: header}"></div>
    <header class="bg-white shadow">
        <div class="mx-auto max-w-7xl py-6 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Authors</h1>
        </div>
    </header>
    <main>
        <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
            <div id="authors" class="min-w-full">
                <div class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
                    <div th:each="author: ${authors}">
                        <div th:insert="~{authors/_author_component :: author_component}"></div>
                        <a href="#" th:href="@{'/author/' + ${author.id}}">See author details</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>